slice_name: Bitcoin Price
viz_type: big_number
params:
  datasource: 6__table
  viz_type: big_number
  slice_id: 3
  granularity_sqla: test
  time_grain_sqla: PT1S
  time_range: 'DATEADD(DATETIME("now"), -10, minute) : now'
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: FLOOR(MAX(CAST(price AS FLOAT)*10000))/1...
    optionName: metric_3d6jbyl182j_o8nwuecgiqp
    sqlExpression: FLOOR(MAX(CAST(price AS FLOAT)*10000))/10000
  adhoc_filters:
  - clause: WHERE
    comparator: BTCUSDT
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_aav0hl1nnau_zslpeq7oi8g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: symbol
  compare_lag: 20
  compare_suffix: ''
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 13
    g: 173
    r: 255
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: e04ac184-ec20-448c-924a-f4d0124d2d0f
version: 1.0.0
dataset_uuid: cacd2824-81ba-4796-ab6f-e42831066ff6
