slice_name: Ethereum Price
viz_type: big_number
params:
  datasource: 6__table
  viz_type: big_number
  slice_id: 4
  granularity_sqla: test
  time_grain_sqla: PT1S
  time_range: 'DATEADD(DATETIME("now"), -5, minute) : now'
  metric:
    expressionType: SQL
    sqlExpression: FLOOR(MAX(CAST(price AS FLOAT)*10000))/10000
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: FLOOR(MAX(CAST(price AS FLOAT)*10000))/1...
    optionName: metric_hemgs9m6kpa_tkcwnjcwzs
  adhoc_filters:
  - expressionType: SIMPLE
    subject: symbol
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: BTCUSDT
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fqbnd5i4irp_l6u0w1erhpp
  compare_lag: 10
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: false
  time_range_fixed: false
  color_picker:
    a: 1
    b: 243
    g: 49
    r: 165
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 12be968e-e194-4d46-8793-0be65f8d48bb
version: 1.0.0
dataset_uuid: cacd2824-81ba-4796-ab6f-e42831066ff6
