slice_name: Trades
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 2
  granularity_sqla: test
  time_grain_sqla: PT1S
  time_range: 'DATEADD(DATETIME("now"), -10, minute) : now'
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(CAST(tradesQuantity AS INTEGER))
    optionName: metric_o0535wyad8e_ghu2gh4nc2m
    sqlExpression: SUM(CAST(tradesQuantity AS INTEGER))
  groupby:
  - symbol
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  rolling_type: null
  rolling_periods: 1
  min_periods: 3
  time_compare: []
  comparison_type: values
  resample_rule: 1T
  resample_method: median
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Time
  x_axis_title_margin: 50
  y_axis_title: Trades
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: line
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 7743dcce-d75e-4d69-a6cc-0b678e09a32d
version: 1.0.0
dataset_uuid: cacd2824-81ba-4796-ab6f-e42831066ff6
