dashboard_title: Trades
description: null
css: ''
slug: null
uuid: 62b3eede-491f-400d-af02-610223459819
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Trades
      uuid: 7743dcce-d75e-4d69-a6cc-0b678e09a32d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q2vMHe314b
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 21
      sliceName: Bitcoin Price
      uuid: e04ac184-ec20-448c-924a-f4d0124d2d0f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Svs7v7hqW
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 21
      sliceName: Ethereum Price
      uuid: 12be968e-e194-4d46-8793-0be65f8d48bb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Svs7v7hqW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Svs7v7hqW
    - ROW-Q2vMHe314b
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trades
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Q2vMHe314b:
    children:
    - CHART-explore-2-1
    id: ROW-Q2vMHe314b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Svs7v7hqW:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-Svs7v7hqW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: d3Category10
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-3SyQjKTH-
    controlValues:
      enableEmptyFilter: false
    name: Time filter
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -10, minute) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -10, minute) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    tabsInScope: []
  shared_label_colors:
    SUM(CAST(tradesQuantity AS INTEGER)), BTCUSDT: '#1f77b4'
    SUM(CAST(tradesQuantity AS INTEGER)), ETHUSDT: '#ff7f0e'
  color_scheme_domain:
  - '#1f77b4'
  - '#ff7f0e'
  - '#2ca02c'
  - '#d62728'
  - '#9467bd'
  - '#8c564b'
  - '#e377c2'
  - '#7f7f7f'
  - '#bcbd22'
  - '#17becf'
version: 1.0.0
