table_name: trades_agg
main_dttm_col: test
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cacd2824-81ba-4796-ab6f-e42831066ff6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: test
  verbose_name: null
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: "DATETIMECONVERT(\n    partitionTs,\n    '1:MILLISECONDS:EPOCH',\n \
    \   '1:SECONDS:SIMPLE_DATE_FORMAT:yyyy-MM-dd HH:mm:ss',\n    '1:SECONDS'\n  )"
  description: null
  python_date_format: '%Y-%m-%d %H:%M:%S'
  extra: {}
- column_name: partitionTs
  verbose_name: null
  is_dttm: true
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: ''
  extra: {}
- column_name: maxPrice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: minPrice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tradesQuantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: symbol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: startTs
  verbose_name: null
  is_dttm: true
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: endTs
  verbose_name: null
  is_dttm: true
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: dfc954a6-648f-4855-ae13-a97614c483d8
